# qsar.io

./: README.md  pom.xml
qsar-descriptor/: pom.xml
qsar-toolkit/: pom.xml
qsar-toolkit/src/main/java/io/qsar/toolkit/: ModelEnhancer.java
src/main/java/io/qsar/descriptor/: CDKDescriptorFunction.java
src/main/java/io/qsar/toolkit/: DescriptorCalculator.java  ModelEnhancer.java
